<div><header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div><a routerLink="/books" class="navbar-brand">BookStore</a></div>
       

        <ul class="navbar-nav">
            <li><a  class="nav-link" routerLink="/shop"  >Shop</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Admin
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a routerLink="/admin/users" class="dropdown-item">Users</a>
                    <a routerLink="/admin/books" class="dropdown-item">Books</a>
                </div>
            </li>
        </ul>
        <app-search></app-search>
        
   <div class=" navbar-brand ml-auto ">
       <app-cart-status></app-cart-status>
       <a routerLink="/login" class="navbar-brand" style="padding-left: 10px;">Login</a>
   </div> 
</nav>
</header>

</div>