<div class="container row">
    <div class="col-md-2">
        <h1>Books</h1>
    </div>
    
</div>


<div class="container row">
    <div class="col-md-4" *ngFor="let book of books;let i=index">
        <div class="card card-block">
            <img class="custom-image-style" img src="{{book.retrievedImage}}" height="200" width="200" style="margin-left: 60px;
          margin-top: 10px">
            <div class="book-desc-container row">
                <div>
                    <p style="margin-left: 60px"><strong>{{book.name}}: {{book.price}}Rs</strong></p>
                    <p style="margin-left: 60px">{{book.author}}</p>
                </div>
                <div class="offset-md-4 col-md-4">
                    <button class="btn btn-primary btn-sm" (click)="addToCart(book.id)"
                        [enabled]="book.isAdded===true">Add To Cart</button>
                </div>
            </div>

        </div>
    </div>
</div>